<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_contact"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="meilleurtauxiut.examandroidkevincoissard.ContactActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:weightSum="1"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true">

        <TextView
            android:text="Contact"
            android:layout_width="362dp"
            android:layout_height="wrap_content"
            android:id="@+id/textView3"
            android:layout_weight="0.08"
            android:textAlignment="center"
            android:textSize="24sp" />

        <TextView
            android:text="textRecap"
            android:layout_width="359dp"
            android:layout_height="wrap_content"
            android:id="@+id/textRecap"
            android:layout_weight="0.08" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:ems="10"
            android:id="@+id/messageContact"
            android:layout_weight="0.64" />

        <Button
            android:text="ENVOYER"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/boutonEnvoyerContact" />
    </LinearLayout>
</RelativeLayout>
